Fresno/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Fresno.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Style="{StaticResource PhoneTextNormalStyle}" Text="FRESNO"/>
            <TextBlock x:Name="PageTitle" Text="Noticias Rock" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0"/>
        <ScrollViewer VerticalScrollBarVisibility="Visible">
        <StackPanel Margin="10,138,14,53" Grid.RowSpan="2">
                <ListBox Name="LstItem" Height="512" SelectionChanged="onSelectionChange">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                                <TextBlock Text="{Binding Title}" FontSize="25"/>
                                <TextBlock Text="{Binding PubDate}" Foreground="Gray" FontSize="20"/>
                                <TextBlock Text=" "/>
                            </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        </ScrollViewer>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>

        <shell:ApplicationBar IsMenuEnabled="True" IsVisible="True">
            <shell:ApplicationBarIconButton IconUri="/Icones/noticias.png" 
                                            Text="noticias"
                                            Click="noticias_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Icones/twitter.png" 
                                            Text="twitter"
                                            Click="twitter_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Icones/musica.png" 
                                            Text="musicas"
                                            Click="musicas_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Icones/sobre.png" 
                                            Text="sobre"
                                            Click="sobre_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>