Fresno/musicasPivo.xaml

<phone:PhoneApplicationPage 
    x:Class="Fresno.musicasPivo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">

        <controls:Pivot Title="FRESNO">

            <controls:PivotItem Header="Quarto" Margin="10,10,14,18">
                <ScrollViewer VerticalScrollBarVisibility="Visible">
                <Grid>
                    <MediaElement x:Name="MediaPlayer"/>
                    <Button Content="Play" Name="btmusica" HorizontalAlignment="Left" Margin="20,7,0,0" VerticalAlignment="Top" Click="Button_Click"/>
                    <TextBlock HorizontalAlignment="Left" Margin="118,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="1 - Teu Semblante"/>
                    
                    <Button Content="Play" x:Name="btmusica1" HorizontalAlignment="Left" Margin="20,58,0,0" VerticalAlignment="Top" Click="Button1_Click"/>
                    <TextBlock HorizontalAlignment="Left" Margin="118,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="2 - Desde Já"/>

                    <Button Content="Play" x:Name="btmusica2" HorizontalAlignment="Left" Margin="20,109,0,0" VerticalAlignment="Top" Click="Button2_Click"/>
                    <TextBlock HorizontalAlignment="Left" Margin="118,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="3 - Carta"/>

                    <Button Content="Play" x:Name="btmusica3" HorizontalAlignment="Left" Margin="20,162,0,0" VerticalAlignment="Top" Click="Button3_Click"/>
                    <TextBlock HorizontalAlignment="Left" Margin="118,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="4 - Carpe Diem"/>

                    <Button Content="Play" x:Name="btmusica4" HorizontalAlignment="Left" Margin="20,213,0,0" VerticalAlignment="Top" Click="Button4_Click"/>
                    <TextBlock HorizontalAlignment="Left" Margin="117,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="5 - O Gelo"/>

                    <Button Content="Play" x:Name="btmusica5" HorizontalAlignment="Left" Margin="20,266,0,0" VerticalAlignment="Top" Click="Button5_Click"/>
                    <TextBlock HorizontalAlignment="Left" Margin="118,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="6 - Alguem que te faz Sorrir"/>

                    <Button Content="Play" x:Name="btmusica6" HorizontalAlignment="Left" Margin="20,317,0,0" VerticalAlignment="Top" Click="Button6_Click"/>
                    <TextBlock HorizontalAlignment="Left" Margin="117,338,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="7 - Mais Um Soldado"/>

                    <Button Content="Play" x:Name="btmusica7" HorizontalAlignment="Left" Margin="20,370,0,0" VerticalAlignment="Top" Click="Button7_Click"/>
                    <TextBlock HorizontalAlignment="Left" Margin="118,389,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="8 - Stonehenge"/>

                    <Button Content="Play" x:Name="btmusica8" HorizontalAlignment="Left" Margin="20,421,0,0" VerticalAlignment="Top" Click="Button8_Click"/>
                    <TextBlock HorizontalAlignment="Left" Margin="116,442,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="9 - 1 Eu Sem 1 Você"/>
                    
                    <Button Content="Play" x:Name="btmusica9" HorizontalAlignment="Left" Margin="20,474,0,0" VerticalAlignment="Top" Click="Button9_Click"/>
                    <TextBlock HorizontalAlignment="Left" Margin="116,493,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="10 - Sono Profundo"/>

                    <Image HorizontalAlignment="Left" Height="250" Margin="102,556,0,0" VerticalAlignment="Top" Width="250" Source="/Icones/quarto.jpg" />
                </Grid>
                </ScrollViewer>
            </controls:PivotItem>

            <controls:PivotItem Header="Rio">
                <ScrollViewer VerticalScrollBarVisibility="Visible">
                <Grid>
                    <Button Content="Play" Name="btmusicaRio1" HorizontalAlignment="Left" Margin="20,7,0,0" VerticalAlignment="Top" Click="ButtonRio1_Click"/>
                    <TextBlock HorizontalAlignment="Left" Margin="118,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="1 - Orglho"/>

                        <Button Content="Play" x:Name="btmusicaRio2" HorizontalAlignment="Left" Margin="20,58,0,0" VerticalAlignment="Top" Click="ButtonRio2_Click"/>
                    <TextBlock HorizontalAlignment="Left" Margin="118,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="2 - Onde Esta"/>

                        <Button Content="Play" x:Name="btmusicaRio3" HorizontalAlignment="Left" Margin="20,109,0,0" VerticalAlignment="Top" Click="ButtonRio3_Click"/>
                    <TextBlock HorizontalAlignment="Left" Margin="118,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="3 - Experiencia"/>

                        <Button Content="Play" x:Name="btmusicaRio4" HorizontalAlignment="Left" Margin="20,162,0,0" VerticalAlignment="Top" Click="ButtonRio4_Click"/>
                    <TextBlock HorizontalAlignment="Left" Margin="118,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="4 - O Que Sobrou"/>

                        <Button Content="Play" x:Name="btmusicaRio5" HorizontalAlignment="Left" Margin="20,213,0,0" VerticalAlignment="Top" Click="ButtonRio5_Click"/>
                    <TextBlock HorizontalAlignment="Left" Margin="117,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="5 - Verdades Que Tanto Guardei"/>

                        <Button Content="Play" x:Name="btmusicaRio6" HorizontalAlignment="Left" Margin="20,266,0,0" VerticalAlignment="Top" Click="ButtonRio6_Click"/>
                    <TextBlock HorizontalAlignment="Left" Margin="118,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="6 - Duas Lagrimas"/>

                        <Button Content="Play" x:Name="btmusicaRio7" HorizontalAlignment="Left" Margin="20,317,0,0" VerticalAlignment="Top" Click="ButtonRio7_Click"/>
                    <TextBlock HorizontalAlignment="Left" Margin="117,338,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="7 - Impossibilidades"/>

                        <Button Content="Play" x:Name="btmusicaRio8" HorizontalAlignment="Left" Margin="20,370,0,0" VerticalAlignment="Top" Click="ButtonRio8_Click"/>
                    <TextBlock HorizontalAlignment="Left" Margin="118,389,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="8 - Velha Historia"/>

                        <Button Content="Play" x:Name="btmusicaRio9" HorizontalAlignment="Left" Margin="20,421,0,0" VerticalAlignment="Top" Click="ButtonRio9_Click"/>
                    <TextBlock HorizontalAlignment="Left" Margin="116,442,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="9 - Planos e Promessas"/>

                        <Button Content="Play" x:Name="btmusicaRio10" HorizontalAlignment="Left" Margin="20,474,0,0" VerticalAlignment="Top" Click="ButtonRio10_Click"/>
                    <TextBlock HorizontalAlignment="Left" Margin="116,493,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="10 - Evaporar"/>

                        <Button Content="Play" x:Name="btmusicaRio11" HorizontalAlignment="Left" Margin="20,526,0,0" VerticalAlignment="Top" Click="ButtonRio11_Click"/>
                    <TextBlock HorizontalAlignment="Left" Margin="116,548,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="11 - Outra Vez"/>

                        <Button Content="Play" x:Name="btmusicaRio12" HorizontalAlignment="Left" Margin="20,580,0,0" VerticalAlignment="Top" Click="ButtonRio12_Click"/>
                    <TextBlock HorizontalAlignment="Left" Margin="116,598,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="12 - Pergunta"/>

                        <Image HorizontalAlignment="Left" Height="250" Margin="102,651,0,0" VerticalAlignment="Top" Width="250" Source="/Icones/rio.jpg" />
                    </Grid>
                </ScrollViewer>
            </controls:PivotItem>

            <controls:PivotItem Header="Ciano">
                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <Grid>
                        <Button Content="Play" Name="btmusicaCiano1" HorizontalAlignment="Left" Margin="20,7,0,0" VerticalAlignment="Top" Click="ButtonCiano1_Click"/>
                        <TextBlock HorizontalAlignment="Left" Margin="118,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="1 - A Resposta"/>

                        <Button Content="Play" x:Name="btmusicaCiano2" HorizontalAlignment="Left" Margin="20,58,0,0" VerticalAlignment="Top" Click="ButtonCiano2_Click"/>
                        <TextBlock HorizontalAlignment="Left" Margin="118,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="2 - Quebre as Correntes"/>

                        <Button Content="Play" x:Name="btmusicaCiano3" HorizontalAlignment="Left" Margin="20,109,0,0" VerticalAlignment="Top" Click="ButtonCiano3_Click"/>
                        <TextBlock HorizontalAlignment="Left" Margin="118,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="3 - O que Hoje Você Vê"/>

                        <Button Content="Play" x:Name="btmusicaCiano4" HorizontalAlignment="Left" Margin="20,162,0,0" VerticalAlignment="Top" Click="ButtonCiano4_Click"/>
                        <TextBlock HorizontalAlignment="Left" Margin="118,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="4 - Absolutamente Nada"/>

                        <Button Content="Play" x:Name="btmusicaCiano5" HorizontalAlignment="Left" Margin="20,213,0,0" VerticalAlignment="Top" Click="ButtonCiano5_Click"/>
                        <TextBlock HorizontalAlignment="Left" Margin="117,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="5 - Cada Poça Dessa Rua Tem um Pouco de Minhas Lagrimas"/>

                        <Button Content="Play" x:Name="btmusicaCiano6" HorizontalAlignment="Left" Margin="20,266,0,0" VerticalAlignment="Top" Click="ButtonCiano6_Click"/>
                        <TextBlock HorizontalAlignment="Left" Margin="118,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="6 - Logo Você"/>

                        <Button Content="Play" x:Name="btmusicaCiano7" HorizontalAlignment="Left" Margin="20,317,0,0" VerticalAlignment="Top" Click="ButtonCiano7_Click"/>
                        <TextBlock HorizontalAlignment="Left" Margin="117,338,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="7 - Peso do Mundo"/>

                        <Button Content="Play" x:Name="btmusicaCiano8" HorizontalAlignment="Left" Margin="20,370,0,0" VerticalAlignment="Top" Click="ButtonCiano8_Click"/>
                        <TextBlock HorizontalAlignment="Left" Margin="118,389,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="8 - Alguem Que te Faz Sorrir"/>

                        <Button Content="Play" x:Name="btmusicaCiano9" HorizontalAlignment="Left" Margin="20,421,0,0" VerticalAlignment="Top" Click="ButtonCiano9_Click"/>
                        <TextBlock HorizontalAlignment="Left" Margin="116,442,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="9 - Soneto Para Petr Cech"/>

                        <Button Content="Play" x:Name="btmusicaCiano10" HorizontalAlignment="Left" Margin="20,474,0,0" VerticalAlignment="Top" Click="ButtonCiano10_Click"/>
                        <TextBlock HorizontalAlignment="Left" Margin="116,493,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="10 - Enferrujou"/>

                        <Button Content="Play" x:Name="btmusicaCiano11" HorizontalAlignment="Left" Margin="20,526,0,0" VerticalAlignment="Top" Click="ButtonCiano11_Click"/>
                        <TextBlock HorizontalAlignment="Left" Margin="116,548,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="11 - Infância"/>

                        <Button Content="Play" x:Name="btmusicaCiano12" HorizontalAlignment="Left" Margin="20,580,0,0" VerticalAlignment="Top" Click="ButtonCiano12_Click"/>
                        <TextBlock HorizontalAlignment="Left" Margin="116,598,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="12 - Teu Semblante"/>

                        <Button Content="Play" x:Name="btmusicaCiano13" HorizontalAlignment="Left" Margin="20,635,0,0" VerticalAlignment="Top" Click="ButtonCiano13_Click"/>
                        <TextBlock HorizontalAlignment="Left" Margin="116,653,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="13 - Stonehenge"/>

                        <Button Content="Play" x:Name="btmusicaCiano14" HorizontalAlignment="Left" Margin="20,690,0,0" VerticalAlignment="Top" Click="ButtonCiano14_Click"/>
                        <TextBlock HorizontalAlignment="Left" Margin="116,708,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="14 - Sono Profundo"/>

                        <Image HorizontalAlignment="Left" Height="250" Margin="102,751,0,0" VerticalAlignment="Top" Width="250" Source="/Icones/ciano.jpg" />
                    </Grid>
                </ScrollViewer>
            </controls:PivotItem>

        </controls:Pivot>
    </Grid>

</phone:PhoneApplicationPage>