Fresno/Sobre.xaml

<phone:PhoneApplicationPage
    x:Class="Fresno.Sobre"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="FRESNO" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Sobre" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left" Margin="10,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="223" Width="436" FontSize="22">
            	<Run Text="Este Aplicativo foi desenvolvido para fãs da banda Fresno, nele você pode acompanhar as noticas e novidades sobre ROCK, você tem acesso ao que os componentes da banda "/>
            	<Run Text="postam no twitter, além de poder escutar as musicas da banda."/>
            </TextBlock>
            <Image HorizontalAlignment="Left" Height="250" Margin="102,251,0,0" VerticalAlignment="Top" Width="250" Source="/Icones/fresno.jpg" />

        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="136,570,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top">
        	<Run Text="Mauricio Carvalho"/>
        	<Run Text=" 2015"/>
        	<Run/>
        </TextBlock>
    </Grid>

</phone:PhoneApplicationPage>