Fresno/twitterPivo.xaml

<phone:PhoneApplicationPage 
    x:Class="Fresno.twitterPivo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="FRESNO" LoadedPivotItem="Pivot_LoadedPivotItem">
            <!--Pivot item one-->
            <controls:PivotItem Name="FresnoB"  Header="Fresno">
                <Grid>
                    <ListBox Name="LstFresno" Margin="0,0,0,20" SelectionChanged="onSelecionChange">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock x:Name="txtTitle" TextWrapping="Wrap" Text="{Binding Title}" FontSize="25"/>
                                    <TextBlock x:Name="txtPubDate" Text="{Binding PubDate}" FontSize="15"/>
                                    <TextBlock Text=" "/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem Name="Lucas" Header="Lucas">
                <Grid>
                    <ListBox Name="LstLucas" Margin="0,0,0,20" SelectionChanged="onSelecionChange">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock x:Name="txtTitle" TextWrapping="Wrap" Text="{Binding Title}" FontSize="25"/>
                                    <TextBlock x:Name="txtPubDate" Text="{Binding PubDate}" FontSize="15"/>
                                    <TextBlock Text=" "/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem Name="Vavo" Header="Vavo">
                <Grid>
                    <ListBox Name="LstVavo" Margin="0,0,0,20" SelectionChanged="onSelecionChange">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock x:Name="txtTitle" TextWrapping="Wrap" Text="{Binding Title}" FontSize="25"/>
                                    <TextBlock x:Name="txtPubDate" Text="{Binding PubDate}" FontSize="15"/>
                                    <TextBlock Text=" "/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem Name="Guerra" Header="Guerra">
                <Grid>
                    <ListBox Name="LstGuerra" Margin="0,0,0,20" SelectionChanged="onSelecionChange">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock x:Name="txtTitle" TextWrapping="Wrap" Text="{Binding Title}" FontSize="25"/>
                                    <TextBlock x:Name="txtPubDate" Text="{Binding PubDate}" FontSize="15"/>
                                    <TextBlock Text=" "/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem Name="Mario" Header="Mario">
                <Grid>
                    <ListBox Name="LstMario" Margin="0,0,0,20" SelectionChanged="onSelecionChange">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock x:Name="txtTitle" TextWrapping="Wrap" Text="{Binding Title}" FontSize="25"/>
                                    <TextBlock x:Name="txtPubDate" Text="{Binding PubDate}" FontSize="15"/>
                                    <TextBlock Text=" "/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>